# Astral-Linear

astrallinear/: pom.xml
astrallinear/src/main/java/: module-info.java
astrallinear/src/main/java/com/astrallinear/astrallinear/: AudioManager.java  BeliWidgetController.java  CardDetailController.java  DragAndDropTest.java  DrawSceneController.java  Initializable.java  JualWidgetController.java  LoadPluginSceneController.java  LoadStateSceneController.java  Main.java  MainBeliController.java  MainJualController.java  PanenController.java  Player1FieldController.java  Player2FieldController.java  SaveStateSceneController.java  ShopSceneController.java  ShuffleController.java  SplashScreenController.java  WinnerSceneController.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Beruang/: BearAttack.java  BearAttackRun.java  TimerProc.java  TimerProcRun.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Deck/: Deck.java  InactiveDeck.java
astrallinear/src/main/java/com/astrallinear/astrallinear/GameManager/: GameManager.java
astrallinear/src/main/java/com/astrallinear/astrallinear/JsonSaveLoad/: JsonSaveLoad.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Kartu/: Kartu.java  KartuHewan.java  KartuItem.java  KartuMakhluk.java  KartuProduk.java  KartuTanaman.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Ladang/: Ladang.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Pemain/: Pemain.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Plugin/: JsonSaveLoad.java  PluginLoader.java  PluginState.java  PluginTest.java  SaveLoadDependenciesService.java  SaveLoadPlugin.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Save/: Save.java
astrallinear/src/main/java/com/astrallinear/astrallinear/SaveLoad/: Load.java  Save.java
astrallinear/src/main/java/com/astrallinear/astrallinear/TextConfig/: FromTextConfig.java
astrallinear/src/main/java/com/astrallinear/astrallinear/Toko/: Toko.java
astrallinear/src/main/java/com/astrallinear/astrallinear/TxtSaveLoad/: TxtLoad.java  TxtSave.java  TxtSaveLoader.java
astrallinear/src/main/java/com/astrallinear/astrallinear/deck/: ActiveDeck.java  Deck.java  InactiveDeck.java
astrallinear/src/main/resources/com/astrallinear/astrallinear/View/: BeliWidget.fxml  DragAndDropScene.fxml  JualWidget.fxml  MainBeli.fxml  MainJual.fxml  blocker.fxml  carddetail.fxml  drawscene.fxml  loadplugin.fxml  loadstate.fxml  panen.fxml  player1field.fxml  player2field.fxml  savestate.fxml  shop.fxml  shuffle.fxml  splash-screen.fxml  winnerscene.fxml
astrallinear/src/test/java/com/astrallinear/astrallinear/Deck/: DeckTest.java
astrallinear/src/test/java/com/astrallinear/astrallinear/Kartu/: KartuTest.java
astrallinear/src/test/java/com/astrallinear/astrallinear/Ladang/: LadangTest.java
astrallinear/src/test/java/com/astrallinear/astrallinear/SaveLoad/: SaveLoadTest.java
astrallinear/src/test/java/com/astrallinear/astrallinear/Toko/: TokoTest.java
astrallinear/test/tes/: gamestate.txt  pemain3.txt  player1.txt
astrallinear/test/tes1/: gamestate.txt  player1.txt  player2.txt
astrallinear/test/umlagi/: player1.txt  player2.txt
astrallinear/test/ummm/: player1.txt  player2.txt
my-app/: pom.xml
my-app/src/main/Deck/: Deck.java
my-app/src/main/java/com/astralinear/app/Kartu/: Kartu.java  KartuHewan.java  KartuItem.java  KartuMakhluk.java  KartuProduk.java  KartuTanaman.java
my-app/src/main/java/com/mycompany/app/: IWantToTestThis.java
my-app/src/test/java/com/astralinear/app/Kartu/: KartuTest.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
