<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="269.0" layoutY="307.0" text="Pop-up kamu masih kebuka nih, tutup dulu ya &#10;pop-upnya baru bisa lihat halaman ini lagi :)">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
