<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.astrallinear.astrallinear.LoadPluginSceneController">
   <children>
      <Button fx:id="BackButton" layoutX="39.0" layoutY="30.0" mnemonicParsing="false" onAction="#BackToGame" text="Kembali">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="572.0" layoutY="30.0" text="Load Plugin">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutX="320.0" layoutY="180.0" prefHeight="360.0" prefWidth="640.0">
         <children>
            <Label layoutX="89.0" layoutY="150.0" text="Nama Plugin">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="FileNameField" layoutX="315.0" layoutY="153.0" prefHeight="25.0" prefWidth="276.0" />
            <Button fx:id="LoadButton" layoutX="285.0" layoutY="292.0" mnemonicParsing="false" onAction="#LoadPlugin" text="Muat">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
