<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.astrallinear.astrallinear.Player2FieldController">
   <children>
      <Label layoutX="46.0" layoutY="49.0" text="Pemain 1:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="898.0" layoutY="63.0" text="Pemain 2:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Player1Gold" layoutX="167.0" layoutY="49.0" text="Gold Pemain 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="49.0" text="gold">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Player2Gold" layoutX="1018.0" layoutY="63.0" text="Gold Pemain 2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1179.0" layoutY="63.0" text="gold">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="14.0" text="Turn">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="turnCount" layoutX="580.0" layoutY="48.0" text="jumlah turn">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="NextButton" layoutX="1163.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnNextButtonClick" text="Next">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="MyFieldButton" layoutX="192.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnMyFieldButtonClick" text="Ladangku">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="EnemyFieldButton" layoutX="339.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnEnemyFieldButtonClick" text="Ladang Lawan">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="ShopButton" layoutX="530.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnShopButtonClick" text="Toko">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="SaveButton" layoutX="624.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnSaveStateButtonClick" text="Save State">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="LoadButton" layoutX="778.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnLoadStateButtonClick" text="Load State">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="PluginButton" layoutX="932.0" layoutY="643.0" mnemonicParsing="false" onAction="#OnLoadPluginButtonClick" text="Load Plugin">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="84.0" text="Giliran:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="CurrentPlayerLabel" layoutX="127.0" layoutY="84.0" text="Giliran Pemain">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="14.0" text="Ladang Pemain 2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="LadangGridPane" layoutX="303.0" layoutY="133.0" prefHeight="354.0" prefWidth="677.0" style="-fx-background-color: lightgreen; -fx-grid-lines-visible: true;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image></ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="124.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onDragDropped="#handleIMGDrop" onDragOver="#handleIMGDragOver" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Placeholder/EmptyCell.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label layoutX="601.0" layoutY="84.0" text="Ladang">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="DeckGridPane" layoutX="300.0" layoutY="537.0" prefHeight="79.0" prefWidth="686.0" style="-fx-background-color: lightblue; -fx-grid-lines-visible: true;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Hewan/beruang.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../Hewan/ayam.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../Hewan/sapi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../Hewan/hiu_darat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../Hewan/kuda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="196.0" onDragDetected="#handleDragDetectIMG" onDragDone="#handleDragDoneIMG" onMouseClicked="#OnCardDetailClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../Hewan/domba.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <AnchorPane fx:id="DeckIndicatorPane" layoutX="49.0" layoutY="520.0" prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-grid-lines-visible: true;">
         <children>
            <Label layoutX="74.0" layoutY="14.0" text="Deck">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="57.0" text="/40">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="CardLeftLabel" layoutX="59.0" layoutY="57.0" text="Card">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
